<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Saw-K2-5ON">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="XFO-jI-uEE">
            <objects>
                <viewController id="iUs-ds-3vJ" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sL8-WJ-G4J"/>
                        <viewControllerLayoutGuide type="bottom" id="AIi-Pb-f0D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ivb-wI-pWD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0J-f8-Ywp">
                                <rect key="frame" x="558" y="558" width="22" height="22"/>
                                <animations/>
                                <connections>
                                    <segue destination="afU-Xh-gq7" kind="modal" modalTransitionStyle="flipHorizontal" id="2bp-BB-JEj"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Officer:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D43-n6-H2z">
                                <rect key="frame" x="160" y="173" width="151" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="JOP-tH-Rrb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUb-Mo-wCA">
                                <rect key="frame" x="319" y="173" width="121" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="yUb-cd-lqt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ftm-wK-Gcm">
                                <rect key="frame" x="319" y="202" width="121" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVV-mw-sna">
                                <rect key="frame" x="319" y="231" width="121" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3y-2e-cSM">
                                <rect key="frame" x="319" y="260" width="121" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rx-EK-s01">
                                <rect key="frame" x="319" y="289" width="121" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E35-Py-ude">
                                <rect key="frame" x="319" y="318" width="121" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPM-tS-j8o">
                                <rect key="frame" x="319" y="347" width="121" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhT-VL-Mfq">
                                <rect key="frame" x="319" y="376" width="121" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Io8-ot-VTe">
                                <rect key="frame" x="319" y="405" width="121" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Authorization Code:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfd-dt-lhT">
                                <rect key="frame" x="160" y="202" width="151" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="hKO-Bg-nMf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Rank:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jq0-8a-1Id">
                                <rect key="frame" x="160" y="231" width="151" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="aAf-h8-S9Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Warp Drive:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="To0-cU-pIH">
                                <rect key="frame" x="160" y="260" width="151" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="SPd-gK-QQb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Warp Factor:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9I4-1j-X08">
                                <rect key="frame" x="160" y="289" width="151" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="clO-iZ-62d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Favorite Tea:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awr-q9-sup">
                                <rect key="frame" x="160" y="318" width="151" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="FuA-EV-Afk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Favorite Captain:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nz9-TU-zaI">
                                <rect key="frame" x="160" y="347" width="151" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="zoi-VH-icj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Favorite Gadget:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvB-3g-O3l">
                                <rect key="frame" x="160" y="376" width="151" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="Z8N-uy-quG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Favorite Alien:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yav-7a-oXc">
                                <rect key="frame" x="160" y="405" width="151" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="X6B-5u-4xr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yav-7a-oXc" firstAttribute="leading" secondItem="D43-n6-H2z" secondAttribute="leading" id="1q8-9c-rrw"/>
                            <constraint firstItem="D43-n6-H2z" firstAttribute="leading" secondItem="Ivb-wI-pWD" secondAttribute="leading" constant="30" id="5J5-RL-qJc"/>
                            <constraint firstItem="wVV-mw-sna" firstAttribute="top" secondItem="Ftm-wK-Gcm" secondAttribute="bottom" constant="8" id="7aN-N2-gaX"/>
                            <constraint firstItem="AIi-Pb-f0D" firstAttribute="top" secondItem="u0J-f8-Ywp" secondAttribute="bottom" constant="20" id="8w3-b9-ifa"/>
                            <constraint firstItem="1rx-EK-s01" firstAttribute="top" secondItem="P3y-2e-cSM" secondAttribute="bottom" constant="8" id="Aa1-bh-vkH"/>
                            <constraint firstItem="Nz9-TU-zaI" firstAttribute="top" secondItem="awr-q9-sup" secondAttribute="bottom" constant="8" id="BiF-lU-ofF"/>
                            <constraint firstItem="u0J-f8-Ywp" firstAttribute="trailing" secondItem="Ivb-wI-pWD" secondAttribute="trailingMargin" id="DHS-zY-Iys"/>
                            <constraint firstItem="Hfd-dt-lhT" firstAttribute="leading" secondItem="D43-n6-H2z" secondAttribute="leading" id="Dny-fE-iet"/>
                            <constraint firstItem="Ftm-wK-Gcm" firstAttribute="leading" secondItem="oUb-Mo-wCA" secondAttribute="leading" id="Eg2-Vi-eud"/>
                            <constraint firstItem="awr-q9-sup" firstAttribute="leading" secondItem="D43-n6-H2z" secondAttribute="leading" id="KQD-FC-cEY"/>
                            <constraint firstItem="Ftm-wK-Gcm" firstAttribute="top" secondItem="oUb-Mo-wCA" secondAttribute="bottom" constant="8" id="KjL-Fk-Dne"/>
                            <constraint firstItem="E35-Py-ude" firstAttribute="leading" secondItem="oUb-Mo-wCA" secondAttribute="leading" id="NJy-sc-nej"/>
                            <constraint firstItem="wVV-mw-sna" firstAttribute="leading" secondItem="oUb-Mo-wCA" secondAttribute="leading" id="Nsn-a8-nmq"/>
                            <constraint firstItem="D43-n6-H2z" firstAttribute="top" secondItem="sL8-WJ-G4J" secondAttribute="bottom" constant="110" id="OWR-iC-7bP"/>
                            <constraint firstItem="nPM-tS-j8o" firstAttribute="leading" secondItem="oUb-Mo-wCA" secondAttribute="leading" id="QaV-yg-tZ9"/>
                            <constraint firstItem="Io8-ot-VTe" firstAttribute="top" secondItem="lhT-VL-Mfq" secondAttribute="bottom" constant="8" id="Qtd-x2-F5d"/>
                            <constraint firstItem="D43-n6-H2z" firstAttribute="leading" secondItem="Ivb-wI-pWD" secondAttribute="leading" constant="30" id="Rkz-vw-WTC"/>
                            <constraint firstItem="jq0-8a-1Id" firstAttribute="top" secondItem="Hfd-dt-lhT" secondAttribute="bottom" constant="8" id="Tp8-ce-fGe"/>
                            <constraint firstItem="lhT-VL-Mfq" firstAttribute="leading" secondItem="oUb-Mo-wCA" secondAttribute="leading" id="Udb-Vb-9Hs"/>
                            <constraint firstItem="D43-n6-H2z" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Ivb-wI-pWD" secondAttribute="leadingMargin" constant="25" id="XQQ-ad-ZB6"/>
                            <constraint firstItem="oUb-Mo-wCA" firstAttribute="top" secondItem="sL8-WJ-G4J" secondAttribute="bottom" constant="109" id="YGi-PX-DCn"/>
                            <constraint firstItem="lhT-VL-Mfq" firstAttribute="top" secondItem="nPM-tS-j8o" secondAttribute="bottom" constant="8" id="Z3t-p7-nZc"/>
                            <constraint firstItem="Hfd-dt-lhT" firstAttribute="top" secondItem="D43-n6-H2z" secondAttribute="bottom" constant="8" id="a3H-IG-Hte"/>
                            <constraint firstItem="Yav-7a-oXc" firstAttribute="top" secondItem="cvB-3g-O3l" secondAttribute="bottom" constant="8" id="bMg-OG-cl2"/>
                            <constraint firstItem="D43-n6-H2z" firstAttribute="leading" secondItem="Ivb-wI-pWD" secondAttribute="leadingMargin" constant="30" id="bQg-jh-djw"/>
                            <constraint firstItem="P3y-2e-cSM" firstAttribute="top" secondItem="wVV-mw-sna" secondAttribute="bottom" constant="8" id="dE0-id-qzC"/>
                            <constraint firstItem="cvB-3g-O3l" firstAttribute="leading" secondItem="D43-n6-H2z" secondAttribute="leading" id="dK9-S4-Dyc"/>
                            <constraint firstItem="oUb-Mo-wCA" firstAttribute="leading" secondItem="D43-n6-H2z" secondAttribute="trailing" constant="8" id="dMz-UB-M7y"/>
                            <constraint firstItem="P3y-2e-cSM" firstAttribute="leading" secondItem="oUb-Mo-wCA" secondAttribute="leading" id="eXg-2C-uRW"/>
                            <constraint firstItem="9I4-1j-X08" firstAttribute="leading" secondItem="D43-n6-H2z" secondAttribute="leading" id="g2G-Xm-Ahj"/>
                            <constraint firstItem="nPM-tS-j8o" firstAttribute="top" secondItem="E35-Py-ude" secondAttribute="bottom" constant="8" id="hUn-hi-i3f"/>
                            <constraint firstItem="cvB-3g-O3l" firstAttribute="top" secondItem="Nz9-TU-zaI" secondAttribute="bottom" constant="8" id="iPt-PK-gCW"/>
                            <constraint firstItem="To0-cU-pIH" firstAttribute="leading" secondItem="D43-n6-H2z" secondAttribute="leading" id="kNv-Pn-h4k"/>
                            <constraint firstItem="1rx-EK-s01" firstAttribute="leading" secondItem="oUb-Mo-wCA" secondAttribute="leading" id="lS3-Vm-b5l"/>
                            <constraint firstItem="To0-cU-pIH" firstAttribute="top" secondItem="jq0-8a-1Id" secondAttribute="bottom" constant="8" id="qjv-iX-6UW"/>
                            <constraint firstItem="E35-Py-ude" firstAttribute="top" secondItem="1rx-EK-s01" secondAttribute="bottom" constant="8" id="sKv-86-frg"/>
                            <constraint firstItem="D43-n6-H2z" firstAttribute="leading" secondItem="Ivb-wI-pWD" secondAttribute="leadingMargin" constant="30" id="tap-xR-Zgn"/>
                            <constraint firstItem="jq0-8a-1Id" firstAttribute="leading" secondItem="D43-n6-H2z" secondAttribute="leading" id="tnm-bs-05y"/>
                            <constraint firstItem="9I4-1j-X08" firstAttribute="top" secondItem="To0-cU-pIH" secondAttribute="bottom" constant="8" id="vEd-ik-D9K"/>
                            <constraint firstItem="Nz9-TU-zaI" firstAttribute="leading" secondItem="D43-n6-H2z" secondAttribute="leading" id="x2m-qH-uzs"/>
                            <constraint firstItem="awr-q9-sup" firstAttribute="top" secondItem="9I4-1j-X08" secondAttribute="bottom" constant="8" id="xYf-hR-gBk"/>
                            <constraint firstItem="Io8-ot-VTe" firstAttribute="leading" secondItem="oUb-Mo-wCA" secondAttribute="leading" id="yIY-qk-SY3"/>
                            <constraint firstAttribute="trailing" secondItem="u0J-f8-Ywp" secondAttribute="trailing" constant="20" id="yPp-F9-Fwp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5J5-RL-qJc"/>
                                <exclude reference="Rkz-vw-WTC"/>
                                <exclude reference="bQg-jh-djw"/>
                                <exclude reference="tap-xR-Zgn"/>
                                <exclude reference="DHS-zY-Iys"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="AFD-QO-6E6"/>
                    <connections>
                        <outlet property="authorizationCodeLabel" destination="Ftm-wK-Gcm" id="hSR-Me-Mc1"/>
                        <outlet property="favoriteAlienLabel" destination="Io8-ot-VTe" id="40L-81-Nem"/>
                        <outlet property="favoriteCaptainLabel" destination="nPM-tS-j8o" id="qVJ-Ad-wIZ"/>
                        <outlet property="favoriteGadgetLabel" destination="lhT-VL-Mfq" id="9Ty-Fb-grJ"/>
                        <outlet property="favoriteTeaLabel" destination="E35-Py-ude" id="LUo-9j-aHS"/>
                        <outlet property="officerLabel" destination="oUb-Mo-wCA" id="SP9-16-XV2"/>
                        <outlet property="rankLabel" destination="wVV-mw-sna" id="9Zt-jS-sgS"/>
                        <outlet property="warpDriveLabel" destination="P3y-2e-cSM" id="dfG-hp-Exv"/>
                        <outlet property="warpFactorLabel" destination="1rx-EK-s01" id="aHK-4m-MWj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y82-P4-sLJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237" y="350"/>
        </scene>
        <!--Flipside View Controller-->
        <scene sceneID="Ayd-bb-uRf">
            <objects>
                <viewController id="afU-Xh-gq7" customClass="FlipsideViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qqj-o6-xEd"/>
                        <viewControllerLayoutGuide type="bottom" id="OuK-z3-jAj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ou1-1X-t81">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6h2-21-s7s">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="h6d-dB-dhf"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Warp Settings" id="H5H-MD-gX1">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="ZGV-6I-oZt">
                                            <connections>
                                                <action selector="done:" destination="afU-Xh-gq7" id="9wV-ss-XpD"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Warp Engines:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zR-38-dsN">
                                <rect key="frame" x="145" y="111" width="111" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Warp Factor:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOE-4F-R6E">
                                <rect key="frame" x="145" y="151" width="100" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1D4-HL-kS1">
                                <rect key="frame" x="376" y="106" width="51" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="engineSwitchTapped" destination="afU-Xh-gq7" eventType="valueChanged" id="oo8-AA-4lD"/>
                                </connections>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="1" maxValue="10" minimumValueImage="turtle" maximumValueImage="rabbit" translatesAutoresizingMaskIntoConstraints="NO" id="cYP-2P-P7G">
                                <rect key="frame" x="18" y="190" width="564" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="warpSliderTouched" destination="afU-Xh-gq7" eventType="valueChanged" id="mPe-6t-Qgu"/>
                                </connections>
                            </slider>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6h2-21-s7s" firstAttribute="leading" secondItem="Ou1-1X-t81" secondAttribute="leading" id="AS6-Oq-wME"/>
                            <constraint firstItem="cYP-2P-P7G" firstAttribute="top" secondItem="QOE-4F-R6E" secondAttribute="bottom" constant="18" id="CRI-8K-5or"/>
                            <constraint firstItem="QOE-4F-R6E" firstAttribute="top" secondItem="6zR-38-dsN" secondAttribute="bottom" constant="19" id="CRK-5N-UJe"/>
                            <constraint firstItem="1D4-HL-kS1" firstAttribute="leading" secondItem="6zR-38-dsN" secondAttribute="trailing" constant="80" id="Ee5-ST-tZa"/>
                            <constraint firstItem="6zR-38-dsN" firstAttribute="top" secondItem="6h2-21-s7s" secondAttribute="bottom" constant="47" id="GPq-Ms-9e0"/>
                            <constraint firstItem="1D4-HL-kS1" firstAttribute="top" secondItem="6h2-21-s7s" secondAttribute="bottom" constant="42" id="KaC-4n-05w"/>
                            <constraint firstItem="6h2-21-s7s" firstAttribute="top" secondItem="qqj-o6-xEd" secondAttribute="bottom" constant="-20" id="QyH-ln-wl0"/>
                            <constraint firstItem="cYP-2P-P7G" firstAttribute="trailing" secondItem="Ou1-1X-t81" secondAttribute="trailingMargin" id="UDG-FZ-Jyh"/>
                            <constraint firstItem="6zR-38-dsN" firstAttribute="leading" secondItem="Ou1-1X-t81" secondAttribute="leadingMargin" constant="125" id="YpM-db-22r"/>
                            <constraint firstItem="6h2-21-s7s" firstAttribute="leading" secondItem="Ou1-1X-t81" secondAttribute="leading" id="cJd-E0-nVL"/>
                            <constraint firstAttribute="trailing" secondItem="6h2-21-s7s" secondAttribute="trailing" id="csW-Jd-MDb"/>
                            <constraint firstItem="6h2-21-s7s" firstAttribute="top" secondItem="qqj-o6-xEd" secondAttribute="bottom" id="grB-xI-Qih"/>
                            <constraint firstAttribute="trailing" secondItem="6h2-21-s7s" secondAttribute="trailing" id="j3J-hx-nRU"/>
                            <constraint firstItem="6zR-38-dsN" firstAttribute="leading" secondItem="Ou1-1X-t81" secondAttribute="leading" constant="30" id="mXV-vM-cd2"/>
                            <constraint firstItem="QOE-4F-R6E" firstAttribute="leading" secondItem="6zR-38-dsN" secondAttribute="leading" id="oHL-My-WMR"/>
                            <constraint firstItem="cYP-2P-P7G" firstAttribute="leading" secondItem="Ou1-1X-t81" secondAttribute="leadingMargin" id="pFZ-XA-HJf"/>
                            <constraint firstItem="6h2-21-s7s" firstAttribute="top" secondItem="qqj-o6-xEd" secondAttribute="bottom" id="tUR-Kh-vcc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AS6-Oq-wME"/>
                                <exclude reference="csW-Jd-MDb"/>
                                <exclude reference="grB-xI-Qih"/>
                                <exclude reference="tUR-Kh-vcc"/>
                                <exclude reference="YpM-db-22r"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="engineSwitch" destination="1D4-HL-kS1" id="8R1-O4-xUn"/>
                        <outlet property="warpFactorSlider" destination="cYP-2P-P7G" id="2Ao-Gv-egn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kpl-rK-TXA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="350"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VyL-Dc-l1I">
            <objects>
                <navigationController id="Saw-K2-5ON" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oky-C8-wK3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="iUs-ds-3vJ" kind="relationship" relationship="rootViewController" id="BFd-Ds-9da"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4j6-XK-YpY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="408"/>
        </scene>
    </scenes>
    <resources>
        <image name="rabbit" width="21" height="21"/>
        <image name="turtle" width="21" height="21"/>
    </resources>
</document>
